[33mcommit 58379457cd75cb66f086a69890c1232bf60aa63d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Taxlupindotsite <kookoo4186@gmail.com>
Date:   Wed May 14 19:44:54 2025 +0900

    init : 2505141944

[33mcommit 0d80985e5d8f04cb7b2c3eee8f0ac3a164281c6a[m
Author: Taxlupindotsite <kookoo4186@gmail.com>
Date:   Wed May 14 19:26:13 2025 +0900

    init : genesis commit

[33mcommit b2ab2f60ac442ee92e4d6bff2cbfa514b0e2e34e[m
Author: Taxlupindotsite <kookoo4186@gmail.com>
Date:   Wed May 14 19:14:26 2025 +0900

    init : first commit

[33mcommit 4c3b558ddbaea07dee78b235ac79248b0cb611bb[m
Author: Taxlupindotsite <kookoo4186@gmail.com>
Date:   Tue May 13 21:46:06 2025 +0900

    init: first commit

[33mcommit 075d7b4114109bbdc46079d6cc6b11f8d08c87bf[m
Author: user <a76650051@gmail.com>
Date:   Tue May 13 21:37:00 2025 +0900

    init: 초기화
